{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "https://alpha.neuroscout.org:80",
  "private": true,
  "dependencies": {
    "@types/antd": "^1.0.0",
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.1",
    "@types/node": "^10.0.6",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/reflux": "^6.4.1",
    "antd": "^3.10.7",
    "jwt-decode": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-login": "^3.2.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "reflux": "^6.4.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-fetch-mock": "^2.0.1",
    "react-scripts-ts": "^2.3.2",
    "tsutils": "^2.26.2",
    "typescript": "^3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
